ComboBox/ComboBox.xaml

<UserControl x:Class="Elements.ComboBox.ComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Name="rootComboBox"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DictionaryComboBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>

        <Button
            Name="ControlButton"
            Command="{Binding ControlCommand, ElementName=rootComboBox}"
            Width="100" Height="20"
            BorderThickness="0">

            <Button.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Name="ColumnHeader" Width="80"/>
                        <ColumnDefinition Name="ColumnArrow" Width="20"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Name="ControlButtonHeader"
                        Text="header"
                        TextAlignment="Center"
                        Grid.Column="0"/>

                    <TextBlock
                        Name="ArrowDown"
                        Text="&#709;"
                        FontSize="15"
                        Height="{Binding ElementName=ColumnArrow, Path=Height}"
                        Width="{Binding ElementName=ColumnArrow, Path=Width}"
                        TextAlignment="Center"
                        Padding="0 0 5 0"
                        Visibility="Visible"
                        Grid.Column="1"/>

                    <TextBlock
                        Name="ArrowUp"
                        Text="&#708;"
                        FontSize="15"
                        Height="{Binding ElementName=ColumnArrow, Path=Height}"
                        Width="{Binding ElementName=ColumnArrow, Path=Width}"
                        TextAlignment="Center"
                        Padding="0 0 5 0"
                        Visibility="Hidden"
                        Grid.Column="1"/>
                </Grid>
            </Button.Content>
        </Button>

        
        <Popup
            Name="ComboboxPopup"
            Placement="Bottom"
            PlacementTarget="{Binding ElementName=ControlButton}"
            IsOpen="False">

            <ListBox 
                Height="300"
                Width="100"
                BorderThickness="0">

                <ListBoxItem Content="aa"/>
                <ListBoxItem Content="aboba"/>
                <ListBoxItem Content="aboba flex"/>
            </ListBox>
        </Popup>
    </StackPanel>
    
</UserControl>
