Elements/ComboBox/ComboBox.xaml

<UserControl x:Class="Elements.ComboBox.ComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Elements.ComboBox"
             x:Name="rootComboBox"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DictionaryStyles_ComboBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Name="stackPanel">

        <ToggleButton
            Name="ControlButton"
            IsChecked="False"
            Checked="ControlButton_CheckedUnchecked"
            Unchecked="ControlButton_CheckedUnchecked"
            Width="{Binding ElementName=rootComboBox, Path=BoxWidth}"
            Height="{Binding ElementName=rootComboBox, Path=ButtonHeight}"
            BorderThickness="0">

            <ToggleButton.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Name="ColumnHeader" Width="*"/>
                        <ColumnDefinition Name="ColumnArrow" Width="{Binding ElementName=rootComboBox, Path=ButtonHeight}"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Name="ControlButtonHeader"
                        Text="{Binding ElementName=ContentList, Path=SelectedItem.Content}"
                        Width="80"
                        TextAlignment="Center"
                        Grid.Column="0"/>

                    <TextBlock
                        Name="ArrowDown"
                        Text="&#709;"
                        FontSize="12"
                        Height="{Binding ElementName=ColumnArrow, Path=Width}"
                        Width="{Binding ElementName=ColumnArrow, Path=Width}"
                        TextAlignment="Center"
                        Visibility="Visible"
                        Grid.Column="1"/>

                    <TextBlock
                        Name="ArrowUp"
                        Text="&#708;"
                        FontSize="12"
                        Height="{Binding ElementName=ColumnArrow, Path=Width}"
                        Width="{Binding ElementName=ColumnArrow, Path=Width}"
                        TextAlignment="Center"
                        Visibility="Hidden"
                        Grid.Column="1"/>
                </Grid>
            </ToggleButton.Content>
        </ToggleButton>

        <Popup
            Name="ComboboxPopup"
            Placement="Bottom"
            PlacementTarget="{Binding ElementName=ControlButton}"
            IsOpen="{Binding ElementName=ControlButton, Path=IsChecked}"
            StaysOpen="{Binding ElementName=ControlButton, Path=IsMouseOver}">

            <ScrollViewer
                Width="{Binding ElementName=rootComboBox, Path=BoxWidth}"
                Height="{Binding ElementName=ContentList, Path=Height}"
                VerticalScrollBarVisibility="Hidden">
                
                <ListBox
                Name="ContentList"
                Height="300"
                BorderThickness="0">

                    <ListBoxItem Content="aa" IsSelected="True" PreviewMouseDown="ListBoxItem_PreviewMouseDown"/>
                    <ListBoxItem Content="aboba" PreviewMouseDown="ListBoxItem_PreviewMouseDown"/>
                    <ListBoxItem Content="aboba flex" PreviewMouseDown="ListBoxItem_PreviewMouseDown"/>
                </ListBox>
            </ScrollViewer>
        </Popup>
    </StackPanel>
    
</UserControl>
