Elements/StringSpinBox/StringSpinBox.xaml

<UserControl x:Class="Elements.StringSpinBox.StringSpinBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Elements.StringSpinBox"
             x:Name="rootStringSpinbox"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DictionaryStyles_StringSpinBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid 
        Height="{Binding ElementName=gridContent, Path=ActualHeight}"
        Width="150">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Button
            Name="buttonLesser"
            Content="&lt;"
            Command="{Binding ElementName=rootStringSpinbox, Path=DecreaseCommand}"
            Width="20"
            Height="20"
            Grid.Column="0"/>

        <Grid
            Name="gridContent"
            Height="30"
            Grid.Column="1">
            <TextBlock
                Name="textContent"
                Text="{Binding ElementName=rootStringSpinbox, Path=BoxValue}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
        </Grid>

        <Button
            Name="buttonGreater"
            Content="&gt;"
            Command="{Binding ElementName=rootStringSpinbox, Path=IncreaseCommand}"
            Width="20"
            Height="20"
            Grid.Column="2"/>
    </Grid>
</UserControl>
