TestApp/MainWindow.xaml

<Window x:Class="Elements.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Elements.TestApp"
        xmlns:cbox="clr-namespace:Elements.ComboBox"
        xmlns:sbox_int="clr-namespace:Elements.IntSpinBox"
        xmlns:sbox_string="clr-namespace:Elements.StringSpinBox"
        Name="window"
        mc:Ignorable="d"
        Title="testapp" Height="450" Width="800"  Background="DimGray">

    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>

    <Grid Margin="10 10 10 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <cbox:ComboBox
            Grid.Column="0"
            BoxWidth="100"
            ButtonHeight="20"
            Items="{Binding letters}"
            ItemsSelectedIndex="{Binding selectedLetterIndex, Mode=OneWayToSource}"/>

        <sbox_int:IntSpinBox
            VerticalAlignment="Top"
            Grid.Column="1"
            Title="value:"
            TitleWidth="50"
            BoxWidth="200"
            BoxHeight="20"
            BoxValue="{Binding intSboxValue}"
            DecreaseCommand="{Binding intSboxDecreaseCommand}"
            IncreaseCommand="{Binding intSboxIncreaseCommand}"/>

        <sbox_string:StringSpinBox
            VerticalAlignment="Top"
            BoxHeight="30"
            BoxWidth="150"
            BoxValue="{Binding chosenStringValue}"
            DecreaseCommand="{Binding stringSboxDecreaseCommand}"
            IncreaseCommand="{Binding stringSboxIncreaseCommand}"
            Grid.Column="2"/>
    </Grid>
</Window>
